<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Yup, something not right-desu!</title>
    <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: white;
    background-color: black }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home</a>
</ul>

<!-- Main content -->
<h1>nyarlko</h1>

<p>Opps, seems like i can't find what you looking for master! 

<p>If that's not clear, let me spell it for you master.

<p>This is a "4-0-4 N-O-T F-O-U-N-D" master!
<!-- 5 Mayıs 2021 nyarlko tarafından <3 ile yazılmıştır! -->
<address>5 Mayıs 2021<br>
  Created with <3 by nyarlko.</address>

</body>
</html>
