<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta name="robots" content="noindex">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <script type="text/javascript">
  function tabchandesu()
  {
  setTimeout(function() {
    window.onload = tabchanzerotwodesu();
  }, 1000);
    
  }$('button').addEvent('click', tabchandesu());
  function tabchanzerotwodesu()
  {
    #window.open('https://nyarlko.com/','_blank');
  }
  </script>
  <title>nyarlko</title>
    <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: gray;
    background-color: rgba(255,255,255,0.8)}
  
  nya.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
  }
      
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid red }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: red }
  a:visited {
    color: red }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  html { 
    background: url(https://1.bp.blogspot.com/-G7yEyfNBGbs/YJIBeMdFXXI/AAAAAAAAAI8/6Vh_Vm7oTXUbBv3hQZ3tUJ5qr3lG_T00wCLcBGAsYHQ/s1920/308383-aliya06_1920x1200.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;}
  </style>
</head>

<body onload="tabchandesu()">

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home</a>
  <li><a href="https://www.instagram.com/anime_global_desdes/">Instagram</a>
  <li><a href="https://animecakee.blogspot.com/">Blog</a>
  <li><a href="https://github.com/ny4rlk0">Github</a>
  <li><a href="https://www.technopat.net/sosyal/uye/nyarlko.234754/">Technopat</a>
  <li><a href="https://play.google.com/store/apps/developer?id=nyarlko">Play Store</a>
  <li><a href="links.html">Links</a>
</ul>

<!-- Main content -->
  

  
<h1>Now this anime girl is gonna help you ~desu!</h1>

<p>Ufufufufu, let's find what you looking for ~desu! 
  
<p><h1 style="color:green;">Google Search ~desu!</h1>
  
<form action="http://www.google.com/search" method="get">

<input class="nya.center-block" type="text" name="q">

</form>
  
<address></address>
  
 <h2>Website ~desu!</h2>

<p><a href="https://www.google.com/">Google ~desu!<a/>
  
<p><a href="https://login.live.com/login.srf">Hotmail ~desu!<a/>
  
<p><a href="https://yt.be/">Youtube ~desu!<a/>
  
<p><a href="https://www.reddit.com/">Reddit ~desu!<a/>
  
<p><a href="https://yandex.com/">Yandex ~desu!<a/> 

<p><a href="https://en.wikipedia.org/">Wikipedia ~desu!<a/>
  
<p><a href="https://archive.org/">The Internet Archive ~desu!<a/>
  
<address></address>
  
 <h2>Music ~desu!</h2>
  
<p><a href="https://www.spotify.com/">Spotify ~desu!<a/> 
  
<p><a href="https://music.youtube.com/">Youtube Music ~desu!<a/>
 
<address></address>
  
 <h2>Social Media ~desu!</h2>
  
<p><a href="https://www.instagram.com/accounts/login/?hl=en">Instagram ~desu!<a/>

<p><a href="https://twitter.com/?lang=en">Twitter ~desu!<a/> 
  
<p><a href="https://www.facebook.com/">Facebook ~desu!<a/>
  
<p><a href="https://www.tiktok.com/">Tiktok ~desu!<a/>
  
<p><a href="https://web.whatsapp.com/">WhatsApp Web ~desu!<a/> 
  
<p><a href="https://web.telegram.org/#/login">Telegram Web ~desu!<a/>

<p><a href="https://discord.com/download">Discord ~desu!<a/>
<address></address>
  
 <h2>Translate ~desu!</h2>
  
<p><a href="https://translate.google.com/?sl=auto&tl=en&op=translate">Google Translate ~desu!<a/>
  
<p><a href="https://translate.yandex.com/">Yandex Translate ~desu!<a/> 
  
<address></address>
  
 <h2>Video Players ~desu!</h2>
  
<p><a href="https://www.videolan.org/vlc/">VLC ~desu!<a/> 
  
<p><a href="https://www.gomlab.com/download/">Gom ~desu!<a/>

<address></address>
  
  
 <h2>Operating Systems ~desu!</h2>
  <p><a href="https://www.microsoft.com/en-us/software-download/windows10">Windows 10 ~desu!<a/>
    
  <p><a href="https://ubuntu.com/download/desktop">Ubuntu ~desu!<a/>
    
  <p><a href="https://www.pisilinux.org/download">Pisi ~desu!<a/>
    
  <p><a href="https://www.pardus.org.tr/surumler/">Pardus ~desu!<a/>
    
  <p><a href="https://kubuntu.org/alternative-downloads/">Kubuntu ~desu!<a/>
    
  <p><a href="https://lubuntu.net/downloads/">Lubuntu ~desu!<a/>
    
  <p><a href="https://www.kali.org/downloads/">Kali ~desu!<a/>
    
  <p><a href="https://archlinux.org/download/">Arch ~desu!<a/>
    
<address></address>
 <h2>Drivers ~desu!</h2>
  
<p><a href="https://www.nvidia.com/Download/index.aspx?lang=en-us">Nvidia Drivers ~desu!<a/>
  
<p><a href="https://www.amd.com/en/support">AMD Drivers ~desu!<a/>
  
<p><a href="https://www.intel.com/content/www/us/en/support/detect.html">Intel Drivers ~desu!<a/>
  
<p><a href="https://steelseries.com/engine">Steel Series Engine Drivers ~desu!<a/>
  
<p><a href="https://support.logi.com/hc/tr/articles/360024361233">Logitech Drivers ~desu!<a/>

<address></address>
 <h2>Archive ~desu!</h2>
  
<p><a href="https://www.win-rar.com/predownload.html">Winrar ~desu!<a/>
  
<address></address>
  
<h2>Web Browsers ~desu!</h2>
  
<p><a href="https://www.google.com/intl/en_us/chrome/">Chrome ~desu!<a/>
 
<p><a href="https://www.mozilla.org/tr/firefox/new/">Firefox ~desu!<a/>

<p><a href="https://www.microsoft.com/en-us/edge">Edge ~desu!<a/>
  
<address></address>
  
 <h2>Web Browser Addons ~desu!</h2>
  
<p><a href="https://ublockorigin.com/">uBlock Origin ~desu!<a/> 
  
<p><a href="https://chrome.google.com/webstore/detail/anity/dlifbagcoiffpplfbdmcgmfmcfbjpipb">Anity Chrome (TTS Manga Translator) ~desu!<a/>
  
<p><a href="https://addons.mozilla.org/en-US/firefox/addon/anity/">Anity Firefox ~desu!<a/>
  
<address></address>
 <h2>Office ~desu!</h2>
  
<p><a href="https://us.libreoffice.org/download/libreoffice-stable/">Libre Office ~desu!<a/>
 
<p><a href="https://www.openoffice.org/tr/download/index.html">Open Office ~desu!<a/>
<!-- 5 Mayıs 2021 nyarlko tarafından ❤ ile yazılmıştır! -->
<address>
  Created with 『❤』 by 『nyarlko』.<br>
  1100111 1101111 1101111 101110 1100111 1101100 101111 1100101 1000101 1100101 1011000 1110011 1011001</address>
  
<p> 『❤❤❤❤❤❤❤❤❤❤』
  
</body>
</html>
