<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
 <link rel="icon" href="https://raw.githubusercontent.com/ny4rlk0/ny4rlk0.github.io/main/favicon.ico">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <title>Nyarlko, Home Page for Weebs</title>
  <h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
  <script language="JavaScript" src="http://feed2js.org//feed2js.php?src=https%3A%2F%2Fspoilerguy.com%2Ffeed%2F&chan=y&targ=y&utf=y&html=a"  charset="UTF-8" type="text/javascript"></script>
    <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: gray;
    background-color: rgba(255,255,255,0.7)}
  .center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
  }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {text-align: center;
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  h6 {text-align: center;
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid red }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: red }
  a:visited {
    color: red }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  html { 
    background: url(https://1.bp.blogspot.com/-G7yEyfNBGbs/YJIBeMdFXXI/AAAAAAAAAI8/6Vh_Vm7oTXUbBv3hQZ3tUJ5qr3lG_T00wCLcBGAsYHQ/s1920/308383-aliya06_1920x1200.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;}
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index">Home</a>
</ul>

<!-- Main content -->
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
<address></address>
<!-- 5 Mayıs 2021 nyarlko tarafından ❤ ile yazılmıştır! -->
<address>
  <h6>Created with 『❤』 by 『nyarlko』 and 『z3r0tw0』.</h6>
  </address>
  <h6>『❤Designed by Weebs for Weebs!❤』</h6>
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
</body>
</html>
