<!DOCTYPE html>
<html>
<head>
 <link rel="icon" href="https://raw.githubusercontent.com/ny4rlk0/ny4rlk0.github.io/main/favicon.ico">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <title>Nyarlko, Animecilerin Ana Sayfası</title>
    <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: gray;
    background-color: rgba(255,255,255,0.7)}
     .buton{background-image: url(https://raw.githubusercontent.com/ny4rlk0/ny4rlk0.github.io/main/pink_button.png);  width:auto; height:auto; border: 0;}
     .side{float: center;text-align: center;}
  .center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
  }
  div {
  text-align:center;
  width:100%;
  height:100%;
  }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {text-align: center;
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  h6 {text-align: center;
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid red }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: red }
  a:visited {
    color: red }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  html { 
    background: url(https://1.bp.blogspot.com/-G7yEyfNBGbs/YJIBeMdFXXI/AAAAAAAAAI8/6Vh_Vm7oTXUbBv3hQZ3tUJ5qr3lG_T00wCLcBGAsYHQ/s1920/308383-aliya06_1920x1200.jpg) no-repeat center center fixed;; 
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;}
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="tr">Anasayfa</a>
</ul>

<!-- Main content -->
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
<p><h1 class="center-block" style="color:red; font-size:24pt;">『nyarlko』 ~desu!</h1>
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
<form action="http://www.google.com/search" method="get">

<input style="height:60px;width:450px;font-size:16pt;" placeholder="Ufufufufu, evet test vakti ~efendim -_-" class="center-block" type="text" name="q">
</form>
  <script>
 var divname;
 function contentHide(divname) {
  var x = document.getElementById(divname);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
 }
</script>
 <button onclick="contentHide('News')" class="buton center-block">Anime Haberleri!</button>
 <div id="News">
 <address></address>
<!-- 5 Mayıs 2021 nyarlko tarafından ❤ ile yazılmıştır! -->
<address></address>
 </div>
  <h6>『nyarlko』 ve 『z3r0tw0』 tarafından 『❤』 ile yazılmıştır.</h6>
   <address></address>
 <div><iframe src="https://hitomi.la/" width="500" height="800" frameborder="0"></iframe></div>
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
  <script>
 window.contentHide("News")
  </script>
</body>
</html>
