<!DOCTYPE html>
<html>
<head>
 <link rel="icon" href="https://raw.githubusercontent.com/ny4rlk0/ny4rlk0.github.io/main/favicon.ico">
  <!--<meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>-->
  <title>Sohbet</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css">
    <style type="text/css">    
  body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
  background-color: rgba(0,0,0,0.7)}
  .buton{background-image: url(https://raw.githubusercontent.com/ny4rlk0/ny4rlk0.github.io/main/pink_button.png);  width:auto; height:auto; border: 0;}
  .side{float: center;text-align: center;}
  .center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  }
  li.var_nav{float:none;}
  div {
  text-align:center;
  width:100%;
  height:100%;
  }
  h1 {text-align: center;
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  h6 {text-align: center;
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  a:link {
    color: white }
  a:visited {
    color: white }
  html { 
    background: url(https://raw.githubusercontent.com/ny4rlk0/ny4rlk0.github.io/main/background_finale_pink.png) no-repeat center center fixed;; 
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;}
    
  </style>

</head>

<body>

<!-- Site navigation menu -->
<nav>
    <UL>
     <li class="var_nav">
        <div class="link_bg"></div>
        <div class="link_title">
          <div class=icon> 
          <i class="icon-home icon-2x"></i>
          </div>
          <a href="tr.html"><span>Anasayfa</span></a>
        </div>
      </li>
    </UL>
  </nav>
<!-- Main content -->
<div class="container chat" style="width: 100%">
  <div class="chat-content">
    <p><h1 class="ana_icerik" style="color:red; font-size:24pt;">『nyarlko』Sohbet ~desu!</h1>
      <table style="margin: 0 auto">
          <tbody>
             <script id="cid0020000281257510185" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 618px;height: 499px;">{"handle":"nyarlkodesu","arch":"js","styles":{"a":"CC0000","b":100,"c":"FFFFFF","d":"FFFFFF","k":"CC0000","l":"CC0000","m":"CC0000","n":"FFFFFF","p":"15.12","q":"CC0000","r":100,"cnrs":"0.35","fwtickm":1}}</script>
          </tbody>
      </table>
  </div>
</div>
<!-- 19 Eylül 2021 nyarlko ve 『z3r0tw0』 tarafından ❤ ile yazılmıştır! -->
 </div>
 <div class="alt_icerik"><h2>Efendim IP adresiniz ~desu:</h2>
 <iframe id="ip" src="https://api64.ipify.org/" width="260" height="60" frameborder="0"></iframe>
 <h6>『nyarlko』v1.2『❤』</h6></div>
</body>
</html>
