<!DOCTYPE html>
<html>
<head>
 <link rel="icon" href="https://raw.githubusercontent.com/ny4rlk0/ny4rlk0.github.io/main/favicon.ico">
  <!--<meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>-->
  <title>Nyarlko, Animecilerin Ana Sayfası</title>
    <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: gray;
    background-color: rgba(255,255,255,0.7)}
     .buton{background-image: url(https://raw.githubusercontent.com/ny4rlk0/ny4rlk0.github.io/main/pink_button.png);  width:auto; height:auto; border: 0;}
     .side{float: left;text-align: center;}
  .center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
  }
  div {
  text-align:center;
  width:100%;
  height:100%;
  }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {text-align: center;
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  h6 {text-align: center;
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid red }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: red }
  a:visited {
    color: red }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  html { 
    background: url(https://1.bp.blogspot.com/-G7yEyfNBGbs/YJIBeMdFXXI/AAAAAAAAAI8/6Vh_Vm7oTXUbBv3hQZ3tUJ5qr3lG_T00wCLcBGAsYHQ/s1920/308383-aliya06_1920x1200.jpg) no-repeat center center fixed;; 
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;}
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="tr">Anasayfa</a>
  <li><a href="sohbet">Sohbet</a>
  <li><a href="yararli_linkler">Yararlı Link</a>
  <li><a href="https://www.instagram.com/anime_global_desdes/">Instagram</a>
  <li><a href="https://www.crunchyroll.com/">Crunchyroll</a>
  <li><a href="https://www.turkanime.net/">Turkanime</a>
  <li><a href="https://anizm.tv/">Anizm</a>
  <li><a href="https://www.tranimeizle.net">Animeizle</a>
  <li><a href="https://www.animeturkce.com/">AnimeTurk</a>
  <li><a href="https://www.mangazure.com/">Mangazure</a>
  <li><a href="https://atikrost.com/">Atikrost</a>
  <li><a href="https://mangawow.net/">Mangawow</a>
  <li><a href="https://mangasehri.com/">Manga Şehri</a>
  <li><a href="https://manga-diyari.com/">Manga Diyari</a>
  <li><a href="https://mangagecesi.com/">Manga Gecesi</a>
  <li><a href="https://www.turkcemanga.com/">Turkce manga</a>
  <li><a href="https://myanimelist.net/">My Anime List</a>
  <li><a href="https://www.anime-indir.com/">Anime İndir</a>
  <li><a href="https://nyaa.si/">Nyaa.si</a>
  <li><a href="https://play.google.com/store/apps/developer?id=nyarlko">Play Store</a>
</ul>

<!-- Main content -->
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
<p><h1 class="center-block" style="color:red;">『nyarlko』 ~desu!</h1>
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
<form action="http://www.google.com/search" method="get">

<input style="height:60px;width:450px;font-size:16pt;" placeholder="Ufufufufu, sizin için ne aramalıyım ~efendim ?" class="center-block" type="text" name="q">
</form>
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
<!-- Kullanıcının dil tercihi.-->
<a href="https://nyarlko.com/tr">
<img src="https://raw.githubusercontent.com/ny4rlk0/ny4rlk0.github.io/main/tr.png" alt="Türkçe görünüme geç." style="width:64px;height:48px;" class="side">
</a>
<a href="https://nyarlko.com/en">
<img src="https://raw.githubusercontent.com/ny4rlk0/ny4rlk0.github.io/main/en.png" alt="Switch to English view." style="width:64px;height:48px;" class="side">
</a>
<!-- Kullanıcının dil tercihi.-->
  <script>
 var divname;
 function contentHide(divname) {
  var x = document.getElementById(divname);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
 }
</script>
 
 <button onclick="contentHide('News')" class="buton side">Anime Haberleri!</button>

 <div id="News">
 <address></address>
<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=https%3A%2F%2Fanimeler.net%2Frss.xml&desc=1&utf=y&html=p"  charset="UTF-8" type="text/javascript"></script>
<!-- 5 Mayıs 2021 nyarlko tarafından ❤ ile yazılmıştır! -->
<address></address>
 </div>
  <h6>『nyarlko』 ve 『z3r0tw0』 tarafından 『❤』 ile yazılmıştır.</h6>
  <h6>BTC: 3NhGAPpkLas1pDdPp7tSeP5ba1gHapq7kb</h6>
   <address></address>
 <div><h2>~Efendim IP adresiniz:</h2></div>
 <div><iframe src="https://api64.ipify.org/" width="140" height="40" frameborder="0"></iframe></div>
<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
  <script>
 window.contentHide("News")
  </script>
</body>
</html>
